PUBLIC_SITE_NAME=
PUBLIC_SITE_URL=
FLASK_ENV=
FLASK_APP=
SECRET_KEY=
DATABASE_URL=
CORS_ORIGINS=
CORS_ALLOW_HEADERS=
CORS_SUPPORTS_CREDENTIALS=
MAIl_PORT=
MAIL_USE_TLS=
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=